<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>alaaibrahim/php5captcha @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #0000FF;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ffff00; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ffff00; }
    h3 { text-align: center; color: #ffff00; }
    a { color: #ffff00; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/alaaibrahim/php5captcha"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/alaaibrahim/php5captcha/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/alaaibrahim/php5captcha/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/alaaibrahim/php5captcha">PHP5CAPTCHA</a> 
      <span class="small">by <a href="http://github.com/alaaibrahim">alaaibrahim</a></span></h1>

    <div class="description">
      A CAPTCHA System, written in PHP5 in an Object Oriented style, very easy to use and implement.
    </div>

    <p>For an example see files exampleView.php and exampleCheck.php, and to try it there is example.html</p><h2>Dependencies</h2>
    <p>You need to complie PHP with `--with-gd` directive, check <a href="http://www.php.net/manual/en/book.image.php" title="PHP: GD - Manual">http://www.php.net/manual/en/book.image.php</a> for more details.</p>
<h2>License</h2>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.

"PHP5 CAPTCHA" Copyright (C) 2008 Ala'a A. Ibrahim</p>
<h2>Authors</h2>
<p><a href="http://blog.alaa-ibrahim.com/" title="Ala'a Ibrahim Blog">Ala'a Ibrahim</a><br/><br/>      </p>
<h2>Contact</h2>
<p>Ala'a Ibrahim (<a href="http://blog.alaa-ibrahim.com/contact-me/" title="Contact Ala'a Ibrahim">Contact Me</a>)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/alaaibrahim/php5captcha/zipball/master">zip</a> or
      <a href="http://github.com/alaaibrahim/php5captcha/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/alaaibrahim/php5captcha</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/alaaibrahim/php5captcha">alaaibrahim/php5captcha</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-280664-4");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
